# 代码随想录算法训练营第五十四天| 动态规划 Part11

## 今日题目

123.[买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

188.[买卖股票的最佳时机 IV](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/)

## LeetCode 123.买卖股票的最佳时机III

### 题目

给定一个数组，它的第 `i` 个元素是一支给定的股票在第 `i` 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 **两笔** 交易。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

> 示例 1:
>
> 输入：prices = [3,3,5,0,0,3,1,4] 输出：6 解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
>
> 示例 2：
>
> 输入：prices = [1,2,3,4,5] 输出：4 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
>
> 示例 3：
>
> 输入：prices = [7,6,4,3,1]  输出：0  解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
>
> 示例 4：
>
> 输入：prices = [1] 输出：0

### 思路

根据之前的题目，先考虑了贪心算法有没有解，比如可以找到后一天比前一天大就将收益添加到最小堆，弹出的两个最大数之和就是最大利润，但是这样没有考虑到交易次数的限制，只能挑价值最高的两次或一次来交易。比如prices = [1,2,3,4,5]，如果用最小堆会有四个1，弹出2个1，和为2，显然不对。

那么就想到上一题的用两个状态表示，持有股票和不持有股票。这个题我想到的是四个状态，持有股票，不持有股票，完成一次交易，完成两次交易，但没有进一步往下区分不持有股票，不持有股票可以是0次交易不持有，1次交易不持有。如果再坚持想想，或许会有突破。

那么正确做法应该是设立五个状态0~4:0表示不进行操作，1表示第一次买入股票后最大的profit，2表示第一次卖出股票后，即完成第一次交易后最大的利润；3表示第二次买入股票后最大的利润，4表示第二次卖出股票后最大的利润，即完成第二次交易后最大的利润。

需要注意：dp[i][1]，表示的是第i天，买入股票的状态，并不是说一定要第i天买入股票，而是说从0到i这几天，只买了一次股票，当前持有股票的状态。

所以dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i])，来源只能是在今天之前就已经买了股票，现在也持有；或者是在这天之前没有持有，就在第i天买的股票，二者取最大值作为第i天这个状态下的值；

dp[i][2]也有两个操作：

- 操作一：第i天卖出股票了，那么dp[i][2] = dp[i - 1][1] + prices[i]
- 操作二：第i天没有操作，沿用前一天卖出股票的状态，即：dp[i][2] = dp[i - 1][2]

所以dp[i][2] = max(dp[i - 1][1] + prices[i], dp[i - 1][2])

同理可推出剩下状态部分：

dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]);

dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]);

dp数组如何初始化？

第0天没有操作，这个最容易想到，就是0，即：dp[0][0] = 0;

第0天做第一次买入的操作，dp[0][1] = -prices[0];

第0天做第一次卖出的操作，这个初始值应该是多少呢？

此时还没有买入，怎么就卖出呢？ 其实可以理解当天买入，当天卖出，所以dp[0][2] = 0;

第0天第二次买入操作，初始值应该是多少呢？应该不少同学疑惑，第一次还没买入呢，怎么初始化第二次买入呢？

第二次买入依赖于第一次卖出的状态，其实相当于第0天第一次买入了，第一次卖出了，然后再买入一次（第二次买入），那么现在手头上没有现金，只要买入，现金就做相应的减少。

所以第二次买入操作，初始化为：dp[0][3] = -prices[0];

同理第二次卖出初始化dp[0][4] = 0;

### 代码

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        vector<vector<int>> dp(prices.size(), vector<int>(5));
        dp[0][0] = 0; //第一天不操作
        dp[0][1] = -prices[0]; //第一天第一次次买入股票
        dp[0][2] = 0; // 第一天第一次卖出股票
        dp[0][3] = -prices[0]; // 第一天第二次买入股票
        dp[0][4] = 0; // 第一天第二次卖出股票
        for (int i = 1; i < prices.size(); i++) {
            dp[i][0] = 0; // 截止到第i天不操作
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]); // 截止到第i天，有一次买入，且当前是持有股票状态;要么是之前(0到i-1)买入的，要么是今天买入的
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i]); // 截止到第i天,有一次卖出,且当前不持股;要么是之前i-1天卖的,要么是今天卖的
            dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]); // 截止到第i天,有两次买入,要么是之前买的第二次,要么是今天买的第二次
            dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]); // 截止到第i天,有两次卖出,要么是之前就卖了两次,要么是今天卖第二次
        }
        return dp[prices.size() - 1][4];
    }
};
```

### 时空复杂度

时间复杂度：时间复杂度为O(n).

空间复杂度：空间复杂度为O(5n).

### 学习与小结

其实我们可以不设置，‘0. 没有操作’ 这个状态，因为没有操作，手上的现金自然就是0。

也可以用一维滚动数组来实现，但是会比较绕，第一次还是掌握完整思路，用二维数组表示每个状态。

## LeetCode 188.买卖股票的最佳时机IV

### 题目

给你一个整数数组 `prices` 和一个整数 `k` ，其中 `prices[i]` 是某支给定的股票在第 `i` 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 `k` 笔交易。也就是说，你最多可以买 `k` 次，卖 `k` 次。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

> 示例 1：
>
> 输入：k = 2, prices = [2,4,1] 输出：2 解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
>
> 示例 2：
>
> 输入：k = 2, prices = [3,2,6,5,0,3] 输出：7 解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。

### 思路

本来想着按上一题的思路扩展到2*k个状态（k最大为100），试试看会不会超时，没想到真没有超时……

### 代码

```C++
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        vector<vector<int>> dp(prices.size(), vector<int>(k * 2 + 1));
        for (int i = 0; i < k * 2 + 1; i++) {
            if (i % 2 == 0) dp[0][i] = 0;
            if (i % 2 == 1) dp[0][i] = -prices[0];
        }
        for (int i = 1; i < prices.size(); i++) {
            for (int j = 1; j < k * 2 + 1; j++) {
                if (j % 2 == 0) {
                    dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - 1] + prices[i]);
                } else {
                    dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - 1] - prices[i]);
                }
            }
        }
        return dp[prices.size() - 1][2*k];
    }
};
```

### 时空复杂度

时间复杂度：时间复杂度为O(n*k).

空间复杂度：空间复杂度为O(2k*n).